# hamcrest-feature-matchers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/github/kordzik/hamcrest/: Feature.java  Features.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor-test/: build.gradle
processor-test/src/main/java/com/github/kordzik/hamcrest/test/: CustomFeatures.java  CustomFeaturesInherited.java  EntityInterface.java  EntityInterfaceImpl.java  EntityInterfaceWithAnnotatedFeatures.java  EntityInterfaceWithCustomAnnotation.java  EntityInterfaceWithCustomAnnotationImpl.java  EntityInterfaceWithCustomInheritedAnnotation.java  EntityInterfaceWithCustomInheritedAnnotationImpl.java  EntitySimple.java  EntitySimpleNoAnnotation.java  EntitySimpleWithCustomAnnotation.java  EntitySimpleWithCustomAnnotationExt.java  EntitySimpleWithCustomInheritedAnnotation.java  EntitySimpleWithCustomInheritedAnnotationExt.java  EntityWithAnnotatedFeatures.java  EntityWithCustomReturnTypes.java  EntityWithFeatureNameClash.java  EntityWithMixedNaming.java  EntityWithPrimitiveReturnTypes.java  EntityWithSimpleNameClash.java  TestEntity.java  TestEntitySimple.java  TestEntityWithAnnotatedFeatures.java
processor-test/src/main/java/com/github/kordzik/hamcrest/test/customclass/: EntityCustomClassNoAnnotation.java  EntityCustomClassWithAnnotation.java
processor-test/src/main/java/com/github/kordzik/hamcrest/test/custompackage/byclass1/: EntityInCustomPackageByClass11.java  EntityInCustomPackageByClass12.java
processor-test/src/main/java/com/github/kordzik/hamcrest/test/custompackage/byclass2/: EntityInCustomPackageByClass21.java  EntityInCustomPackageByClass22.java
processor-test/src/main/java/com/github/kordzik/hamcrest/test/custompackage/byname1/: EntityInCustomPackageByName1.java
processor-test/src/main/java/com/github/kordzik/hamcrest/test/custompackage/byname2/: EntityInCustomPackageByName2.java
processor-test/src/test/java/com/github/kordzik/hamcrest/test/: AbstractProcessorOutputTest.java  AbstractProcessorSkippedOutputTest.java  AbstractSingleClassProcessorOutputTest.java  CustomAnnotationMarker.java  CustomClassMarker.java  CustomPackageByClassMarker.java  CustomPackageByNameMarker.java  EntitiesSimpleOutputTest.java  EntitiesWithAnnotatedFeaturesOutputTest.java  EntitiesWithCustomAnnotationOutputTest.java  EntityInterfaceOutputTest.java  EntityInterfaceWithAnnotatedFeaturesOutputTest.java  EntitySimpleInTests.java  EntitySimpleInTestsOutputTest.java  EntitySimpleOutputTest.java  EntityWithAnnotatedFeaturesOutputTest.java  EntityWithCustomReturnTypesOutputTest.java  EntityWithFeatureNameClashOutputTest.java  EntityWithMixedNamingOutputTest.java  EntityWithPrimitiveReturnTypesOutputTest.java  EntityWithSimpleNameClashOutputTest.java  ProcessorTests.java  SimpleEntitiesOutputTest.java  TestEntitySimpleInTests.java  package-info.java
processor-test/src/test/java/com/github/kordzik/hamcrest/test/customclass/: EntityCustomClassOutputTest.java
processor-test/src/test/java/com/github/kordzik/hamcrest/test/custompackage/: EntitiesInCustomPackageByClassOutputTest.java  EntitiesInCustomPackageByNameOutputTest.java  EntityInCustomPackageByClassOutputTest.java  EntityInCustomPackageByNameOutputTest.java
processor/src/main/java/com/github/kordzik/hamcrest/: AbstractCodeWriter.java  AnnotationAccessor.java  CodeConstants.java  ElementUtils.java  FeatureMatcherCandidate.java  FeatureMatcherCandidateSource.java  FeatureMatcherClass.java  FeatureMatcherClassWriter.java  FeatureMatcherMethodWriter.java  FeatureMatcherProcessor.java  FeatureMatcherWriteContext.java
processor/src/test/java/com/github/kordzik/hamcrest/: FeatureMatcherWriteContextTest.java
processor/src/test/java/com/github/kordzik/hamcrest/mock/: MockName.java
src/main/java/com/github/kordzik/matchers/api/: Feature.java  FeatureMatchers.java
test-api/: build.gradle
test-api/src/main/java/com/github/kordzik/hamcrest/: FeatureMatchers.java  GenerateFeatureMatchers.java
