apply plugin: 'base'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

ext {
    autoServiceVersion = '1.0-rc6'
    guavaVersion = '28.1-jre'
    commonsLangVersion = '3.9'
    jsr305Version = '3.0.2'
    vavrVersion = '0.10.2'

    junitVersion = '5.5.0' 
    hamcrestVersion = '2.2'
    mockitoVersion = '3.1.0'
}

