dependencies {
    compileOnly project(':api')

    testAnnotationProcessor project(':processor')
    // TODO remove?
    testCompileOnly project(':api')
    testImplementation project(':test-api')


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}
