dependencies {
    compileOnly project(':api')

    testAnnotationProcessor project(':processor')
    testImplementation project(':processor')
    testImplementation project(':test-api')

    testImplementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    testImplementation group: 'io.vavr', name: 'vavr', version: vavrVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}
